<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 - Task10</title>

    <!--Bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <style>
        .hero-section {
            background-image: url('./assets/images/coder-coding-contemporary-desk.webp');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .hero-title {
            font-size: 48px;
            font-weight: bold;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 20px;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <div class="hero-section d-flex justify-content-center align-items-center">
        <h1 class="hero-title text-white text-center bg-success p-3">Welcome to Our Coding Bootcamp</h1>
    </div>


    <!--Bootstrap js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>